APP_ENV=local
APP_DEBUG=true
APP_KEY=3OJdLCpFH2qTEp6DUq5vSRuVMiL5elpk

DB_HOST=localhost
DB_DATABASE=clip
DB_USERNAME=root
DB_PASSWORD=1136358656

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
